
server.port = 9000
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?enabledTLSProtocols=TLSv1.2
spring.datasource.username=rohan
spring.datasource.password=rohan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.hbm2ddl.auto=update
security.oauth2.resource.filter-order=3

spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
